# Defaults for everything
; [DEFAULTS]
; directory       = ~
; name            =
; prefix          =
; replace         =
; replace_pattern =
; suffix          =
; tags            =

# Profile defaults if using the installed file "test"
[Installed.test.Defaults]
directory       = /home/god/Desktop/testlinker
; name            =
; prefix          =
; replace         =
; replace_pattern =
; suffix          =
; tags            = a,b,c


# Defaults for commandline arguments
; [Arguments]
; duiStrategy = False
; force       = False
; verbose     = False
; makeDirs    = False
;
; [Installed.test.Arguments]
; force = True

# Linker settings
[Settings]
decryptPwd      = test
backupExtension = bak
color           = True
profile_files    = /home/god/repos/dotfiles/profiles/
target_files     = /home/god/repos/dotfiles/files/
