### Copy this to data/dotmanager.ini

# Defaults for all profiles
; [Defaults]
; directory       = ~
; name            =
; prefix          =
; replace         =
; replace_pattern =
; suffix          =
; tags            = a,b,c
; permission      = 644
; owner           =

# Profile defaults if using the installed file "test"
; [Installed.test.Defaults]
; directory       = ~/Desktop/test
; name            =
; prefix          =
; replace         =
; replace_pattern =
; suffix          =
; tags            = a,b,c
; permission      = 644
; owner           =


# Defaults for commandline arguments
; [Arguments]
; dui          = False
; force        = False
; makedirs     = False
; superforce   = False
; logginglevel = info ; verbose, quiet, silent
; logfile      =

# Linker settings
[Settings]
profileFiles    = </path/to/your/profiles/>
targetFiles     = </path/to/your/dotfiles/>
; decryptPwd      = testpassword
; backupExtension = bak
; color           = True
